<div class="container mt-4">
    <table class="table table-hover table-bordered">
        <thead class="thead-dark">
            <tr>
                <th>User ID</th>
                <th>Name</th>
                <th>Email</th>
                <th>Password</th>
                <th>Role</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor='let users of usersInfo'>
                <td>{{users.uid}}</td>
                <td>{{users.name}}</td>
                <td>{{users.email}}</td>
                <td>{{users.password}}</td>
                <td>{{users.role}}</td>
            </tr>
        </tbody>
    </table>

</div>
