<div class="alert alert-success" *ngIf='message'>{{ message }}</div>
<div class="alert alert-danger" *ngIf='error'>{{ error }}</div>
<div class="col-md-4 offset-md-4 mt-1 mb-3">
    <input type="search" name="search" [(ngModel)]='searchTerm' placeholder="Search" class="form-control">
</div>
<div class="container mt-4">
    <table class="table table-hover table-bordered">
        <thead class="thead-dark">
            <tr>
                <th>Book ID</th>
                <th>Book Name</th>
                <th>Book Author</th>
                <th>Book Category</th>
                <th>Book Publisher</th>
                <th>Request</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor='let book of booksInfo | filter : search '>
                <td>{{book.bid}}</td>
                <td>{{book.bookName}}</td>
                <td>{{book.author}}</td>
                <td>{{book.category}}</td>
                <td>{{book.publisher}}</td>
                <td><button class="btn btn-primary" (click)='userRequest(book.bid)'>Request</button></td>
            </tr>

        </tbody>
    </table>

</div>
