<div class="alert alert-success" *ngIf='message'>{{ message }}</div>
<div class="col-md-4 offset-4 mt-4">
    <h4 class="text-center">Add Book</h4>
    <form #addBookForm='ngForm' (ngSubmit)='postBook(addBookForm)'>
        <div class="form-group">
            <label for="bookName">Book Name</label>
            <input type="text" name="bookName" id="bookName" #bookName='ngModel' ngModel class="form-control" required
                bookName minlength="5" pattern="[a-zA-Z ]*">
            <div *ngIf='bookName.touched && bookName.invalid'>
                <div *ngIf='bookName.errors.required' class="alert alert-danger">This field is mandatory</div>
                <div *ngIf='bookName.errors.minlength' class="alert alert-danger">This field accepts minimum 5
                    characters
                </div>
                <div *ngIf='bookName.errors.pattern' class="alert alert-danger">This field accepts only name</div>
            </div>
        </div>
        <div class="form-group">
            <label for="author"> Book Author</label>
            <input type="text" name="author" id="author" #author='ngModel' ngModel class="form-control" required author
                minlength="10" pattern="[a-zA-Z ]*">
            <div *ngIf='author.touched && author.invalid'>
                <div *ngIf='author.errors.required' class="alert alert-danger">This field is mandatory</div>
                <div *ngIf='author.errors.minlength' class="alert alert-danger">This field accepts minimum 10 characters
                </div>
                <div *ngIf='author.errors.pattern' class="alert alert-danger">This field accepts only names</div>
            </div>
        </div>
        <div class="form-group">
            <label for="category">Book Category</label>
            <input type="text" name="category" id="category" #category='ngModel' ngModel class="form-control" required author
            minlength="10" pattern="[a-zA-Z ]*">
            <div *ngIf='category.touched && category.invalid'>
                <div *ngIf='category.errors.required' class="alert alert-danger">This field is mandatory</div>
                <div *ngIf='category.errors.minlength' class="alert alert-danger">This field accepts minimum 4 characters
                </div>
                <div *ngIf='category.errors.pattern' class="alert alert-danger">This field accepts only name</div>
            </div>

        </div>
        <div class="form-group">
            <label for="publisher">Book Publisher</label>
            <input type="text" name="publisher" id="publisher" #publisher='ngModel' ngModel class="form-control"
                required publisher minlength="5" pattern="[a-zA-Z ]*">
            <div *ngIf='publisher.touched && publisher.invalid'>
                <div *ngIf='publisher.errors.required' class="alert alert-danger">This field is mandatory</div>
                <div *ngIf='publisher.errors.minlength' class="alert alert-danger">This field accepts minimum 5
                    characters
                </div>
                <div *ngIf='publisher.errors.pattern' class="alert alert-danger">This field accepts only name</div>
            </div>
        </div>
        <button type="submit" class="btn btn-outline-primary float-right">
            Add Book
        </button>
    </form>
</div>
