<div class="alert alert-danger" *ngIf='error'>{{error}}</div>
<div class="alert alert-success" *ngIf='message'>{{message}}</div>
<div class="container">
    <div class="row">
        <div class="col-md-4 login-sec">
            <h2 class="text-center">Register Now</h2>
            <form #registerForm='ngForm' (ngSubmit)='registerUser(registerForm)'>
                <div class="form-group">
                    <label for="userName">Name</label>
                    <input type="text" name="userName" id="userName" #userName='ngModel' ngModel class="form-control"
                        placeholder="Enter name" required userName minlength="5" pattern="[a-zA-Z ]">
                     <!-- <div *ngIf='firstName.touched && name.invalid'>
                        <div *ngIf='firstName.errors.required' class="alert alert-danger">This field is mandatory</div>
                        <div *ngIf='firstName.errors.minlength' class="alert alert-danger">This field accepts minimum 3
                            characters
                        </div>
                        <div *ngIf='firstName.errors.pattern' class="alert alert-danger">This field accepts only
                            characters
                        </div>
                    </div>  -->
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" #email='ngModel' ngModel class="form-control" required
                        email minlength="10" pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
                        placeholder="Enter Email">
                    <div *ngIf='email.touched && email.invalid'>
                        <div *ngIf='email.errors.required' class="alert alert-danger">This field is mandatory</div>
                        <div *ngIf='email.errors.minlength' class="alert alert-danger">This field accepts minimum 10
                            characters</div>
                        <div *ngIf='email.errors.pattern' class="alert alert-danger">This field accepts only email</div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" name="password" class="form-control" id="password" #password='ngModel'
                        placeholder="Enter password" ngModel required password minlength="8">
                    <div *ngIf='password.touched && password.invalid'>
                        <div *ngIf='password.errors.required' class="alert alert-danger">This field is mandatory</div>
                        <div *ngIf='password.errors.minlength' class="alert alert-danger">This field accepts minimum 8
                            characters
                        </div>
                        <div *ngIf='password.errors.password' class="alert alert-danger">This field accepts only
                            password</div>
                        <div *ngIf='password.errors.pattern' class="alert alert-danger">This field accepts atleast one
                            uppercase , one symbol, and a numerical
                        </div>

                    </div>
                </div>
                <div class="form-group">
                    <label for="role">Position</label>
                    <select name="role" id="role" #role='ngModel' ngModel class="form-control" placeholder="Select Role"
                        required>
                        <option value="admin">Admin</option>
                        <option value="student">User</option>
                    </select>
                    <div *ngIf='role.touched && role.invalid'>
                        <div *ngIf='role.errors.required' class="alert alert-danger">This field is mandatory</div>
                    </div>

                </div>
                <div class="card-footer">
                    <a routerLink='/login'>Please Login</a>
                    <button class="btn btn-primary float-right">Register</button>
                </div>

            </form>

        </div>
        <div class="col-md-8 banner-sec" style="height:max-content;">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                        <img class="d-block img-fluid" src="https://static.pexels.com/photos/33972/pexels-photo.jpg"
                            alt="First slide">
                        <div class="carousel-caption d-none d-md-block">
                            <div class="banner-text">
                                
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block img-fluid"
                            src="https://images.pexels.com/photos/7097/people-coffee-tea-meeting.jpg" alt="First slide">
                        <div class="carousel-caption d-none d-md-block">
                            <div class="banner-text">
                               
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block img-fluid"
                            src="https://images.pexels.com/photos/872957/pexels-photo-872957.jpeg" alt="First slide">
                        <div class="carousel-caption d-none d-md-block">
                            <div class="banner-text">
                                
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>