<div class="alert alert-danger" *ngIf='error'>{{error}}</div>
<div class="col-md-4 offset-md-4 mt-5 mb-3">
    <form #editBookForm='ngForm' (ngSubmit)='editBook(editBookForm)'>
        <div class="card">
            <div class="card-header bg-primary">
                <h4 class="text-center ">Update Book</h4>
            </div>
           <div class="card-body">
            <div class="form-group">
                <label for="bid">Book Id</label>
                <input type="number" name="bid" id="bid" #bid='ngModel' [(ngModel)]='bookToBeUpdated.bid'
                    class="form-control" readonly>
            </div>
            <div class="form-group">
                <label for="bookName">Book Name</label>
                <input type="text" name="bookName" id="bookName" #bookName='ngModel'
                    [(ngModel)]='bookToBeUpdated.bookName' class="form-control" required bookName minlength="3"
                    pattern="[a-zA-Z ]*">
                <div *ngIf='bookName.touched && bookName.invalid'>
                    <div *ngIf='bookName.errors.required' class="alert alert-danger">This field is mandatory</div>
                    <div *ngIf='bookName.errors.minlength' class="alert alert-danger">This field accepts minimum 3
                        characters
                    </div>
                    <div *ngIf='bookName.errors.pattern' class="alert alert-danger">This field accepts only name</div>
                </div>
            </div>
            <div class="form-group">
                <label for="author">Book Author</label>
                <input type="text" name="author" id="author" #author='ngModel' [(ngModel)]='bookToBeUpdated.author'
                    class="form-control" required author minlength="4" pattern="[a-zA-Z ]*">
                <div *ngIf='author.touched && author.invalid'>
                    <div *ngIf='author.errors.required' class="alert alert-danger">This field is mandatory</div>
                    <div *ngIf='author.errors.minlength' class="alert alert-danger">This field accepts minimum 4
                        characters
                    </div>
                    <div *ngIf='author.errors.pattern' class="alert alert-danger">This field accepts only name</div>
                </div>
            </div>
            <div class="form-group">
                <label for="category">Book category</label>
                <input type="text" name="category" id="category" #category='ngModel'
                    [(ngModel)]='bookToBeUpdated.category' class="form-control" required category minlength="3"
                    pattern="[a-zA-Z ]*">
                <div *ngIf='category.touched && category.invalid'>
                    <div *ngIf='category.errors.required' class="alert alert-danger">This field is mandatory</div>
                    <div *ngIf='category.errors.minlength' class="alert alert-danger">This field accepts minimum 3
                        characters
                    </div>
                    <div *ngIf='category.errors.pattern' class="alert alert-danger">This field accepts only name</div>
                </div>
            </div>
            <div class="form-group">
                <label for="publisher">Book Publisher</label>
                <input type="text" name="publisher" id="publisher" #publisher='ngModel'
                    [(ngModel)]='bookToBeUpdated.publisher' class="form-control" required publisher minlength="5"
                    pattern="[a-zA-Z ]*">
                <div *ngIf='publisher.touched && publisher.invalid'>
                    <div *ngIf='publisher.errors.required' class="alert alert-danger">This field is mandatory</div>
                    <div *ngIf='publisher.errors.minlength' class="alert alert-danger">This field accepts minimum 5
                        characters
                    </div>
                    <div *ngIf='publisher.errors.pattern' class="alert alert-danger">This field accepts only name</div>
                </div>
            </div>
           </div>
            <div class="card-footer">
                <button type="submit" class="btn btn-outline-primary float-right">
                    UpdateBook
                </button>
            </div>
        </div>
    </form>
</div>
