<div class="alert alert-success" *ngIf='message'>{{ message }}</div>
<div class="alert alert-danger" *ngIf='error'>{{ error }}</div>
<div class="container mt-4">
    <table class="table table-hover table-bordered">
        <thead class="thead-dark">
            <tr>
                <th>ID</th>
                <th>User Id</th>
                <th>Book Id</th>
                <th>Book Name</th>
                <th>Return</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor='let book of borrowedBooks'>
                <td>{{book.id}}</td>
                <td>{{book.uid}}</td>
                <td>{{book.bid}}</td>
                <td>{{book.bookName}}</td>
                <td><button class="btn btn-primary" (click)='bookReturn(book)'>Return</button></td>
            </tr>
        </tbody>
    </table>
</div>
