<br>
<div class="alert alert-primary" *ngIf='message'>{{message}}</div>
<div class="container mt-4">
    <table class="table table-hover table-bordered">
        <thead class="thead-dark">
            <tr>
                <th>Book ID</th>
                <th>Book Name</th>
                <th>Book Author</th>
                <th>Book Category</th>
                <th>Book Publisher</th>
                <th>Update</th>
                <th>Delete</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor='let book of booksInfo | filter : search'>
                <td>{{book.bid}}</td>
                <td>{{book.bookName}}</td>
                <td>{{book.author}}</td>
                <td>{{book.category}}</td>
                <td>{{book.publisher}}</td>
                <td><button class="btn btn-primary" id="update" style="width: 100%;" (click)='selectBook(book)'>Update</button></td>
                <td><button class="btn btn-danger" id="delete" style="width: 100%;" (click)='deleteBook(book.bid)'>Delete</button>
                </td>
            </tr>

        </tbody>
    </table>

</div>